name: Build Cooler docs

on:
  push:
    branches: ['main']
    paths: 
      - 'docs_src'
    

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Install mkdocs
        run: pip install mkdocs
      -
        name: Build
        run: mkdocs build